<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .d1 {
        position: absolute;
        top:100px;
        left:650px;     
    }
    h2{
        font-size: 30px;
        font-weight: bolder;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    .d2{
        position: absolute;
        top:200px;
        left: 280px;
        display: flex;
        align-items: center;
        gap:45px;
    }
    .d2 button{
        width: 130px;
        height: 130px;
        color: Black;
        padding: 10px 25px;
        font-size: 18px;
        border-radius: 10px;
        border: 1px solid  #e0e0e0;
        background-color: #e0e0e0;
        
        transition: all 0.3s;
        box-shadow: 6px 6px 12px rgb(209, 203, 203),
                    -6px -6px 12px rgb(240, 233, 233);
        transition: color 0.3s;      
    }
    .d2 button:hover{
         box-shadow: -6px -6px 12px rgb(209, 203, 203),
                    6px 6px 12px rgb(240, 233, 233);
        color: red;
        transform: scale(1.1);   
    }
    
    .d2 button:active {
      transform: scale(0.95) translateY(2px);
      box-shadow: inset 4px 4px 8px #bebebe,
                  inset -4px -4px 8px #ffffff;
    }

    .d3, .d4, .d5, .d6, .d7, .d8 {
      background-color:#e0e0e0;
      padding: 5px;
      border-radius: 10px;
    }
   

    
    </style>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" />
</head>
<body>
    <div class="d1">
        <h2>Neumorphic Buttons</h2>
    </div>
    <div class="d2">
        <div class="d3">
        <button><span class="material-symbols-outlined">mode_heat</span><br> Button 1</button>
        </div>
        <div class="d4">
        <button><span class="material-symbols-outlined">genetics</span> Button 2</button>
        </div>
        <div class="d5">
        <button><span class="material-symbols-outlined">bar_chart</span> Button 3</button>
        </div>
        <div class="d6">
        <button class="b4"><span class="material-symbols-outlined">filter_vintage</span> Button 4</button>
        </div>
        <div class="d7">
        <button><span class="material-symbols-outlined">psychiatry</span><br> Button 5</button>
        </div>
        <div class="d8">
        <button><span class="material-symbols-outlined">kid_star</span> Button 6</button>
        </div>
    </div>
    
</body>
</html>