<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            margin: 0;
            background-image: url('INVT.jpeg');
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
        }
        .div p{
            color: orange;
            font-size: xx-large;
            font-weight: bold;
            font-family: Arial, Helvetica, sans-serif;
           position: relative;
           top: 20px;
           margin-left: 80px;
        }

    .link {
    display: flex;
    gap: 75px; /* space between links */
    justify-content: center;
    position: absolute;
    top: 60px;
    left: 420px;
   
    }
        .link a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            font-family: Arial, Helvetica, sans-serif;

        }
        .div3{
            float: right;
            margin-top: -40px;
            margin-right: 80px;
            display: flex;
        }
    .search{
    padding: 8px;
    border: 1px solid orange; /* orange outline */
    border-right: none; /* merge with button */
    outline: none;
    background-color: transparent;
    font-size: 13px;
    padding: 8px;
    border-radius: 4px;
}
.search::placeholder{
    font-weight: bold;
    color: white;
}
        
       .button1 {
    background-color: orange;
    color: white;
    font-weight: bold;
    padding: 8px;
    border: 1px solid orange;
    border-left: none; /* merge with input */
    border-radius: 5px;
    cursor: pointer;
}
        h1{
            font-family:'Times New Roman', Times, serif;
            font-size: 55px;
            font-weight: bolder;
            color: orange;
        }
        .div4{
            position: absolute;
            top: 150px;
            left:80px
        }
        .div4 span{
            color: white;
        }


        .div5 p{
            font-size: 18px;
            position: absolute;
            top:390px;
            left:85px;
            color:rgba(255, 255,255, 1);
            font-family: Arial, Helvetica, sans-serif;
            line-height: 2;
        }
        .b2{
            position:absolute;
            bottom:150px;
            left:85px;
            padding: 10px;
            border: none;
            background-color:rgb(228, 114, 13);
            font-size: 20px;
            border-radius: 8px;
            width: 150px;

        }
        .b2:hover{
            background-color: rgb(88, 58, 2);
        }



.div6 {
    position: absolute;
    top: 180px;
    left: 1150px;
    background-color: rgb(28, 25, 25);
    width: 300px;
    height: 400px;
    border-radius: 8px;
}
.div7{
    position: absolute;
    top:50px;
    left: 30px;
    
}
.div7 button{
     background-color: white;
    color: orange;
    font-size: 20px;
    font-weight: bolder;
    width: 220px;
    padding: 8px;
    border: none;
    border-radius: 8px;
}

.div8{
    position: absolute;
    top:120px;
    left:40px;
    width: 85%;
}

.div8 input[type="text"]{
    background-color: transparent;
    border-right: none;
    border-top: none;
    border-left: none;
    border-bottom: 1px solid rgb(228, 114, 13);
    padding: 5px 0;
    width: 85%;
}
.div8 input[type="text"]::placeholder{
    font-weight: bold;
    font-size: 14px;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    outline: none;
   
}
.div9{
    position: absolute;
    top:170px;
    left:40px;
    width: 85%;
}

.div9 input[type="text"]{
    background-color: transparent;
    border-right: none;
    border-top: none;
    border-left: none;
     border-bottom: 1px solid rgb(228, 114, 13);
     padding: 5px 0;
     width: 85%;
}
.div9 input[type="text"]::placeholder{
    font-weight: bold;
    font-size: 13px;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
   
    /* padding-bottom: 5px; */
    outline: none;
   
}
.div10{
    position: absolute;
    top:220px;
    left: 30px;
    
}
.div10 input[type="submit"]{
     background-color: rgb(228, 114, 13);
    color: rgb(14, 14, 13);
    font-size: 20px;
    font-weight: bolder;
    width: 220px;
    padding: 5px;
    border: none;
    border-radius: 8px;
}
.div12{
    position:absolute;
    top:270px;
    left:60px;

}
.div12 p{
    color: white;
    text-align: center;

}
.div12 span{
    color: rgb(228, 114, 13);
    
}


    </style>
</head>
<body>
    <nav>
        <div class="div">
            <p>PraRoz</p>
          </div>
          <div class="link">
            <a href="#">HOME</a>
            <a href="#">ABOUT</a>
            <a href="#">SERVICE</a>
            <a href="#">DESIGN</a>
            <a href="#">CONTACT</a>
          </div>
          <div class="div3">
            <input type="text" name="" id="" placeholder="Type To search" class="search">
            <button class="button1">Search me</button>
          </div>
      
    </nav>
    <div class="div4">
    <h1><span>Web Design & </span> <br>
    Development <br>
<span>Course</span> </h1>
</div>
<div class="div5">
    <p>Web design is a specialisation of the design stream.They also use HTML,<br>
        CSS,WYSIWYG editing software,mark up validators etc., <br>
        to create design elements.
    </p>
</div>
<div>
    <button class="b2">Join us</button>
</div>
    <div class="div6">
    <form action="">
     <div class="div7">
        <button>Login Here</button>
     </div>
     <div class="div8">
        <input type="text" name="" id="" placeholder="Enter email Here">
     </div>
     <div class="div9">
        <input type="text" name="" id="" placeholder="Enter password Here">
     </div>
     <div class="div10">
      <input type="submit" value="Login">
     </div>
     <div class="div12">
     <p >Don't have an account ?<br>
    <span >Sign up</span> here</p>
    </div>
     </div>
       </form>
  
  
</div>
</body>
</html>