<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            width: 100%;
            height: 100px;
            background: linear-gradient(to right,#3b5998);

            top: 0;
        }
        body{
            margin-top: 0;
            margin-left: 0;
            margin-right: 0;
            background-color: rgb(255, 255, 255);
        }
        .facebook{
            position: absolute;
            left: 140px;
            top:0px;
            /* color: white;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 45px;
            font-weight: bolder; */
        }
        .def{

            position: absolute;
            top:120px;
            left: 150px;
            font-weight: 800;
            font-size: 20px;

        }
        .img{
            position: absolute;
            top:200px;
            left:130px;

        }
        .Submainclass{
            position: absolute;
            top:100px;
            left:1000px
        }
        .signbtn{
            position:absolute;
            top:450px;

        }
        input[type="submit"]{
            background-color: rgb(25, 144, 25);
            width: 150px;
            padding: 10px 15px;
            border: none;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 15px;
            font-weight: 300;
            border-radius: 5px;
        }
        .para{
            position: absolute;
            top:350px;
        }
        .para p{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 12px;
            line-height: 1.5;
            color: rga(40, 38, 38,0.2);
        }
        .para span{
            color: blue;
        }
        .gender{
            position: absolute;
            top:300px;

        }
        .bday{
            position: absolute;
            top:250px;
        }
        .newpswd{
            position: absolute;
            top:200px;
        }
        .mobno{
            position: absolute;
            top:160px;
        }
        input[type="text"],input[type="password"]{
            padding: 5px 5px;
            width: 320px;
        }
        
        label{
            color: rgb(73, 75, 77);
        }
        .names input[type="text"]{
            padding: 5px 5px;
            width: 150px;
        }

        select,input[type="radio"]{
            color: black;
            background-color: white;
        }
        .mainform{
            position: absolute;
            top:15px;
            left:1000px;
        }
        .email label{
            color:white;
        }
       
        .email input[type="text"]{
            width: 180px;
            padding: 2px;
        }

        .Pswd{
            position: absolute;
            top:0px;
            left: 200px;
        }
         .Pswd label{
            color: white;
        }
        .Pswd input[type="password"]{
            width: 180px;
            padding: 2px;
        }
        .loginbtn{
            position: absolute;
            top:20px;
            left:400px;

        }
        .loginbtn input[type="submit"]{
            width:80px;
            padding: 2px;
            background-color: #000b69;
            border: 1;


        }
        .fgacnt a{
            text-align: center;
            text-decoration: none;
            color: rgb(147, 144, 144);
            font-size: 13px;
            position: absolute;
            top:50px;
            left:200px;

        }

    </style>
</head>
<body>
    <div class="main">
    <div class="facebook"><img src="facebook-logo.png" width="230px" height="123px" alt="" ></div>
    <div class="mainform">
        <form action="">
            <div class="email">
                <label for="">Email or Phone</label><br>
                <input type="text" name="" id="" >
            </div>
            <div class="Pswd">
                <label for="">Password</label><br>
                <input type="password" name="" id="">
            </div>
            <div class="loginbtn"><input type="submit" name="" id="" value="Log In"></div>
            <div class="fgacnt"> <a href="#">Forgotten account?</a></div>
        </form>
        
    </div>
    </div>

    <div class="def">Facebook helps you connect and share with the <br>
    people in your life</div>
    <div class="img"><img src="facebk.jpeg" alt="" width="550px" height="200px">
    </div>
    <div class="Submainclass">
        <h1 style="font-weight: 50px;font-family: Arial, Helvetica, sans-serif;">Create an account</h1></p>
        <p>It's quick and easy<p>
        <form action="">
        <div class="names"><input type="text" name="" id="" placeholder="First name">
             <input type="text" name="" id="" placeholder="Surname"></div>

             <div class="mobno"><input type="text" name="" id="" placeholder="Mobile number or email address"></div>

             <div class="newpswd"><input type="password" name="" id="" placeholder="New password"></div>
             <div class="bday">
                <label for="">Birthday</label>
                <br>
                <select name="" id="">
                    <option value="3">3</option>
                </select>
                <select name="" id="">
                    <option value="">June</option>
                </select>
                <select name="" id="">
                    <option value="">1995</option>
                </select>
             </div>
             <div class="gender"><label for="">Gender</label>
                <br>
            <input type="radio" name="" id="">Female
            <input type="radio" name="" id="">Male
            <input type="radio" name="" id="">Custom
        </div>
        <div class="para"><p>By clicking Sign up,you agree to out <span> Terms,Data Policy </span>and <br> <span> Cookie policy</span>.You may receive SMS notifications from us and <br> can opt out at any time.</p></div>
        <div class="signbtn"><input type="submit" name="" id="" value="Sign Up"></div>
    </div>
    </form>

</body>
</html>