<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
           background: linear-gradient(45deg, #4f5bd5, #962fbf, #d62976, #fa7e1e, #feda75);

        }
        .sepdiv{
            width: 350px;
            background-color: white;
            position: absolute;
            bottom:100px;
            left: 550px;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            padding: 15px 20px;
        }
        .anchor a{
            text-decoration: none;
            color: #4ebbf6;;
            font-weight: bolder;
        }
        .maindiv{
            height: 300px;
            width: 350px;
            background-color: white;
            position: absolute;
            top:150px;
           left: 550px;     
           padding: 45px 20px;  
     }
     .name{
        position: absolute;
        top:25px;
        left: 95px;
     }
     
     
     .forgot{
        position: absolute;
        bottom:20px;
        left:130px;
        text-align: center;

     }
     .forgot a{
        text-decoration: none;
        color:#282958;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 13px;
     }
     .Facebook{
        position: absolute;
        top: 320px;
        left: 100px;
     }
     .Facebook a{
        text-decoration: none;
        font-family: Arial, Helvetica, sans-serif; 
         color: #1c1f45; 
         font-size: 15px;
         vertical-align: top;

     }
    
     .first{
        position: absolute;
        top:130px;
        left:50px;
     }
     .second{
        position: absolute;
        top:190px;
        left:50px;
     }
     .login{
        position: absolute;
        top:250px;
        left:40px;
     }
     input[type="submit"]{
        text-align: center;
        width:300px;
        padding: 8px;
        background-color: #4ebbf6;
        border-radius: 5px;
        border: none;
        color: white;

     }
     .or{
        position: absolute;
        top:285px;
        left:180px;
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 10px;
     }
     input[type="text"],input[type="password"]{
        width: 140%;
      padding: 10px 8px;
      font-size: 14px;

     }
    </style>
</head>
<body>
    <form action="">
    <div class="maindiv">
        <div class="name"><img src="instagram-logo.png" alt="" height="80px" width="205px"></div>
    
    <div class="first"><input type="text" name="text" id="" placeholder="Phone number,username,or email"></div>
    <div class="second"><input type="password" name="pswd" id="" placeholder="Password"></div>
    <div class="login"><input type="submit" name="submit" id="" value="Log In"></div>
    <div class="or"><p>OR</p></div>
    <div class="Facebook"><span><img src="logofb.jpeg" alt="" height="20px" width="20px"></span> <a href="#">Log in with Facebook</a></div>
    <div class="forgot"><a href="#">Forgot Password?</a></div>
    </div>

    <div class="sepdiv">
        <p>Don't have an account?<span class="anchor"><a href="#">  Sign up.</a></span> </p>
    </div>
    </form>
</body>
</html>