<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">
    <style>

        html, body {
        height: 100%;
        margin: 0;
        padding: 0;
        background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url('netflixbgd.jpeg');
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        }

        .main img{
            position: absolute;
            top:0;
            left: 25px;
        }
        .d1{
            position: absolute;
            top:220px;
            left:250px;
            color: white;
            width: 50%;
        }
        .d2{
            position: absolute;
            left:320px;
        }
        h1{
            font-weight: bolder;
            text-align: center;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 46px;
            color: rgba(255, 255, 255, 0.8)
        }
        h5{
            
            font-family: 'Times New Roman', Times, serif;
            font-size: 25px;
            color: rgba(255, 255, 255, 0.9);
            font-weight: 800;

        }
        h6{
            
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 14px;
            color: rgb(255, 255, 255);
        }

        .d3{
            position: absolute;
            top:120px;
            left:350px;
        }
        .d4{
            position: absolute;
            top:180px;
            left:310px;
        }
        
    </style>
</head>
<body>
    <nav>
        <div class="main">
            <img src="logonetflix.png" alt="" height="130px" width="180px" style="transform: rotate(19deg);">
        </div>
        <form action="">
        <div style="position: absolute;top:50px;right: 150px;">
            <select name="" id="" style="background-color: transparent; color: white; width: 130px; padding:6px; border: 1px solid white; border-radius: 2px;">
                <option value="">English</option>
            </select>
         
        </div>
        <div style="position: absolute;top:50px;right: 50px;">
            <input type="submit" name="" id="" value="Sign In" class="btn btn-danger p-2" style="border-radius: 0;width: 130%;">
        </div>
        </form>
    </nav>
    <div class="d1">
    <div class="d2">
        <h1>Unlimited movies,TV
            <br>shows ans more
        </h1>
    </div>
    <div class="d3">
        <h5>Watch anywhere. Cancel anytime</h5>
    </div>
    <div class="d4">
        <h6>Ready to watch?Enter your email to create or restart your membership.</h6>
    </div>
    <div class="d-flex gap-0" style="position:absolute;top:220px;left:220px;">
        <input type="email" name="" id="" placeholder="Email address" class="col-1 form-control p-3" style="border-radius: 0;width: 130%;">
        <input type="submit" name="" id="" value="Get Started" class=" col-3 btn btn-danger" style="border-radius: 0;width: 50%;">
    </div>
    </div>

 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js" integrity="sha384-j1CDi7MgGQ12Z7Qab0qlWQ/Qqz24Gc6BM0thvEMVjHnfYGF0rmFCozFSxQBxwHKO" crossorigin="anonymous"></script> 
</body>
</html>